{
  "name": "protheus",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun server.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.2",
    "onnxruntime-node": "^1.22.0-rev",
    "onnxruntime-web": "^1.22.0"
  }
}
